{
  "name": "event-ledger",
  "version": "0.0.1",
  "description": "A simple event store for Node.js, persisted in Postgres.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "pretest": "bash ./pretest.sh",
    "test": "jest",
    "posttest": "bash ./posttest.sh"
  },
  "keywords": [
    "event sourcing"
  ],
  "author": "Chris Langager",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^12.0.7",
    "@types/pg": "^7.14.1",
    "@types/uuid": "^3.4.7",
    "jest": "^24.9.0",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.5",
    "uuid": "^3.4.0"
  },
  "dependencies": {
    "pg": "^7.17.1"
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "printWidth": 90
  }
}
